# utils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiuwan/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuwan/utils/: CarouselActivity.kt  CustomBinding.kt  CustomEpoxy.kt  CustomList.kt  DataClass1.kt  FuckActivity.kt  Hobbits.kt  MainActivity.kt  RoundBottomSheetDialogFragment.kt
app/src/main/java/com/jiuwan/utils/download/: DownloadActivity.kt  ExoDownLoadActivity.kt
app/src/main/java/com/jiuwan/utils/epoxyInfo/: CarouselIndicatorModel.kt  CenterDialogFragment.kt  CirclePageIndicatorCarousel.kt  CirclePagerIndicatorDecoration.java  CustomView.kt  CyclicAdapter.java  EpoxyDataBindingPatterns.kt  FaFragment.kt  HaFragment.kt
app/src/main/java/com/jiuwan/utils/pager/: CarouselPlayGroundActivity.kt  ScreenSlidePageFragment.kt
app/src/main/java/com/jiuwan/utils/ui/: CustomToolbarBehavior.java  MNestedScrollingView.kt  ScrollingActivity.kt  StickyActivity.kt  StickyFragment.kt  StickyLayout.kt
app/src/main/res/drawable/: bg_center_dialog_rounded.xml
app/src/main/res/layout/: activity_carousel_play_ground.xml  activity_carrousel.xml  activity_exo_download.xml  activity_fuck.xml  activity_main.xml  activity_scrolling.xml  activity_sticky.xml  content_scrolling.xml  dialog_bottom_sheet_template.xml  dialog_center_template.xml  epoxy_layout_grid_item.xml  epoxy_layout_just_color.xml  epoxy_layout_perosn_hobbits.xml  epoxy_layout_person.xml  epoxy_layout_simple_text.xml  epoxy_layout_testcar.xml  fragement_in_carousel.xml  fragment_test.xml  layout_sticky.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jiuwan/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/realJKind/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/realJKind/utils/: ContextExts.kt  SingleLiveEvent.kt
utils/src/test/java/com/realJKind/utils/: ExampleUnitTest.kt
