plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.jiuwan.utils"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {


    //epoxy
    def epoxyVersion="4.3.1"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"


    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'


    def download="1.0.7"
    // core
    implementation("com.liulishuo.okdownload:okdownload:${download}")
    // provide sqlite to store breakpoints

    // provide okhttp to connect to backend
    // and then please import okhttp dependencies by yourself

    // provide interface to match filedownloader

    // provide interface for kotlin extension
    implementation("com.liulishuo.okdownload:sqlite:${download}")
    implementation("com.liulishuo.okdownload:okhttp:${download}")
    implementation("com.liulishuo.okdownload:filedownloader:${download}")
    implementation("com.liulishuo.okdownload:ktx:${download}")



    implementation 'com.afollestad.material-dialogs:core:3.2.1'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'
    implementation "androidx.cardview:cardview:1.0.0"

   /* def epoxyVersion="4.3.1"

    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:4.3.1"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"*/

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':utils')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}