plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.panpf.bintray-publish'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
//下面这些配置换成你自己的即可
publish {
    userOrg = 'jinsn'  //Bintray用户名
    repoName = 'androidutils' //Bintray上创建的仓库名,如果你创建的是maven,则可以干掉这一行,否则需要指定仓库名
    groupId = 'com.github.realj' //依赖名implementation 'x:y:z'中的x
    artifactId = 'android-utils' //依赖名implementation 'x:y:z'中的y
    publishVersion = '1.0.1' //依赖名implementation 'x:y:z'中的z
    desc = 'androidutils is a library of tools to help developers improve their productivity'    //对这个库的描述
    website = 'https://github.com/realJ-kind/utils.git' //VCS地址,填写该项目的Github地址就好
}
//gradlew clean build bintrayUpload -PbintrayUser="jinsn" -PbintrayKey="006931ad6e306ab1472893b6cdf5e192d8784081" -PdryRun=false